
body {
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/* Grid format */
.grid-container-witch {
  display: grid;
  grid-template-columns: repeat(11, 9.09%);
  grid-template-rows: repeat(10, 10%);
  align-items: stretch;
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.lab {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-lab {
    grid-column: 4 / span 5;
    grid-row: 3 / span 6;
}

.title-witch {
    grid-column: 4 / span 5;
    grid-row: 1 / span 1;
    text-align: center;
}

.victimas {
    grid-column: 5 / span 3;
    grid-row: 2 / span 1;
    text-align: center;
}

.victimas2 {
    grid-column: 4 / span 5;
    grid-row: 2 / span 1;
    text-align: center;
}

.victimas3 {
    grid-column: 1 / span 11;
    grid-row: 2 / span 1;
    text-align: center;
}


.lab-life {
    grid-column: 1 / span 3;
    grid-row: 3 / span 6;
}

.lab-death {
    grid-column: 9 / span 3;
    grid-row: 3 / span 6;
}

/* Regarding the select option */
.custom-health {
    grid-column: 1;
    grid-row: 4;
    position: relative;
    background-color: aqua;
    width: 275px;
    color: black;
    font-weight: bold;
    font-size: 30px;
    margin-left: 15%;
    margin-top: 10%;
    text-align: center;
}

.custom-death {
    position: relative;
    background-color: #00FF00;
    width: 275px;
    color: black;
    place-self: center;
    font-weight: bold;
    font-size: 30px;
    margin-left: 15%;
    margin-top: 10%;
    text-align: center;
}

